cff-version: 1.2.0
message: "If you use this software or processed dataset, please cite version 1.2.0 and its archived release."
type: software
title: "Reproducible analysis for video-coded bimanual coordination during laparoscopic suturing training"
version: 1.2.0
date-released: 2026-07-18
doi: 10.5281/zenodo.21435999
authors:
  - family-names: Wu
    given-names: Yun
    affiliation: University of Alberta
  - family-names: Zheng
    given-names: Bin
    affiliation: University of Alberta
repository-code: "https://github.com/ywdreamchaser/bimanual-coordination-laparoscopic-suturing"
repository-artifact: "https://github.com/ywdreamchaser/bimanual-coordination-laparoscopic-suturing/releases/tag/v1.2.0"
keywords:
  - laparoscopy
  - surgical simulation
  - bimanual coordination
  - suturing
  - skill assessment
  - cognitive load
license: MIT
